{
    "name": "packagefactory/website",
    "description": "PackageFactory.org website",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Wilhelm Behncke",
            "email": "wilhelm.behncke@protonmail.com"
        }
    ],
    "require": {
        "packagefactory/kristlbol": "dev-master",
        "packagefactory/componentengine": "dev-master",
        "packagefactory/virtualdom": "dev-master"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "PackageFactory\\Website\\": "src/",
            "PackageFactory\\Website\\Test\\": "test/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "kristlbol": {
            "url": "../PackageFactory.KristlBol",
            "type": "path"
        },
        "component-engine": {
            "url": "../PackageFactory.ComponentEngine",
            "type": "path"
        },
        "virtual-dom": {
            "url": "git@github.com:PackageFactory/PackageFactory.VirtualDOM.git",
            "type": "vcs"
        }
    },
    "extra": {
        "kristlbol": {
            "batches": {
                "default": {
                    "rootDirectory": "PackageFactory\\Website\\Application\\RootDirectory"
                }
            }
        }
    }
}
